# ToDo-List-Web-Application

./: README.md  pom.xml
ToDo-List-Web-Application-main/jpaexample/src/main/java/com/todo/todolist/: ApplicationProperties.java  ChangePassword.java  ForgotPassword.java  Login.java  Register.java
ToDo-List-Web-Application-main/jpaexample/src/main/java/net/agmsolutions/app/: StartupListener.java
ToDo-List-Web-Application-main/jpaexample/src/main/java/net/agmsolutions/entities/: SampleEntity.java
ToDo-List-Web-Application-main/jpaexample/src/main/webapp/: login.jsp  message.jsp
ToDoList/: pom.xml
ToDoList/src/main/java/net/core/: ExpiredUsersWorker.java  Main.java  PersistenceUtility.java  StartupListener.java
ToDoList/src/main/java/net/entities/: List.java  Lista.java  User.java  UserStatus.java
ToDoList/src/main/java/net/utils/: ApplicationProperties.java  PasswordManager.java
ToDoList/src/main/java/net/web/: ChangePassword.java  ForgotPassword.java  InsertData.java  Login.java  Register.java
ToDoList/src/main/resources/: bundle.properties
ToDoList/src/main/webapp/: change-password.jsp  login.jsp  main.jsp  register.jsp
java/net/core/: ExpiredUsersWorker.java  StartupListener.java
java/net/entities/: UserStatus.java
java/net/web/: ChangePassword.java  InsertData.java  Login.java  Register.java  RemoveSelected.java
jpaexample/src/main/java/com/todo/todolist/: ApplicationProperties.java  ChangePassword.java  EsempiCrittografia.java  ForgotPassword.java  ForgotServlet.java  Login.java  LoginServlet.java  PasswordManager.java  Register.java
jpaexample/src/main/java/net/agmsolutions/app/: Application.java  PersistenceUtility.java  StartupListener.java
jpaexample/src/main/java/net/agmsolutions/entities/: SampleEntity.java
jpaexample/src/main/resources/: bundle.properties  log4j2.xml
jpaexample/src/main/webapp/: change-password.jsp  forgot-password.jsp  index.jsp  login.jsp  main.jsp  register.jsp  style.css
resources/: bundle.properties
src/main/java/net/core/: ExpiredUsersWorker.java  Main.java  PersistenceUtility.java  StartupListener.java
src/main/java/net/entities/: List.java  Lista.java  User.java  UserStatus.java
src/main/java/net/utils/: ApplicationProperties.java  PasswordManager.java
src/main/java/net/web/: ChangePassword.java  ForgotPassword.java  InsertData.java  LifeCycleServlet.java  Login.java  Register.java
src/main/resources/: bundle.properties
src/main/webapp/: change-password.jsp  forgot-password.jsp  index.jsp  login.jsp  main.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
webapp/: forgot-password.jsp  login.jsp  main.jsp  register.jsp  style.css
